# Quiz_Co_Backend

./: Quiz_co.backend.sln  README.md
Quiz_co.DataAccess/: Quiz_co.DataAccess.csproj  Quiz_coDbContext.cs
Quiz_co.DataAccess/Interfaces/: IRepository.cs  IUserRepository.cs
Quiz_co.DataAccess/Migrations/: 20191113163450_init.Designer.cs  20191113163450_init.cs  20191119113801_init.Designer.cs  20191119113801_init.cs  20191216120759_init.Designer.cs  20191216120759_init.cs  Quiz_coDbContextModelSnapshot.cs
Quiz_co.DataAccess/Repositories/: AnswerRepository.cs  BaseRepository.cs  QuestionRepository.cs  QuizRepository.cs  UserRepository.cs
Quiz_co.Domain/: Answer.cs  Question.cs  Quiz.cs  Quiz_co.Domain.csproj  User.cs
Quiz_co.Services/: Quiz_co.Services.csproj
Quiz_co.Services/Helpers/: AppSettings.cs  DiModule.cs  MapProfile.cs
Quiz_co.Services/Interfaces/: IAnswerService.cs  IQuestionService.cs  IQuizService.cs  IUserService.cs
Quiz_co.Services/Services/: AnswerService.cs  QuestionService.cs  QuizService.cs  UserService.cs
Quiz_co.ViewModels/: AnswerViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs  Quiz_co.ViewModels.csproj  RegisterViewModel.cs  UserViewModel.cs
Quiz_co.Web/: Program.cs  Quiz_co.Web.csproj  Startup.cs  appsettings.json
Quiz_co.Web/Controllers/: AnswerController.cs  QuestionController.cs  QuizController.cs  UsersController.cs  ValuesController.cs
Quiz_co.Web/Properties/: launchSettings.json
